<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        #all {
            width: 1920px;
            height: 900px;
            margin: 0 auto;
        }


        #container-1 {
            width: 300px;
            height: 100vh;
            background-color: aquamarine;
            float: left;
        }

        .logo {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Toy_Story_Land_logo.svg/1233px-Toy_Story_Land_logo.svg.png");
            height: 100px;
            width: 120px;
            background-size: cover;
            background-position: center;
            margin: 0 auto;
        }

        #container-2 {
            width: 1620px;
            height: 100vh;
            background-color: rosybrown;
            float: right;
            position: relative;
        }

        section {
            width: 900px;
            height: 200px;
            background-color: black;
            position: absolute;
            top: calc(50% - 100px);
            right: calc(50% - 450px);
        }

        .block1 {
            width: 300px;
            height: 200px;
            background-color: bisque;
            float: left;

        }

        .block2 {
            width: 300px;
            height: 200px;
            background-color: forestgreen;
            float: left;
        }

        .block3 {
            width: 300px;
            height: 200px;
            background-color: gold;
            float: left;
        }

        @media screen and (max-width:1280px) {
            #all {
                width: 1280px;
                height: 900px;
                margin: 0 auto;
            }


            #container-1 {
                width: 15%;
                height: 100vh;
                background-color: aquamarine;
                float: left;
            }

            .logo {
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Toy_Story_Land_logo.svg/1233px-Toy_Story_Land_logo.svg.png");
                height: 100px;
                width: 120px;
                background-size: cover;
                background-position: center;
                margin: 0 auto;
            }

            #container-2 {
                width: 85%;
                height: 100vh;
                background-color: rosybrown;
                float: right;
                position: relative;
            }

            section {
                width: 600px;
                height: 200px;
                background-color: black;
                position: absolute;
                top: calc(50% - 50px);
                right: calc(50% - 300px);

            }

            .block1 {
                width: 100%;
                height: 100px;
                background-color: bisque;
            }

            .block2 {
                width: 50%;
                height: 100px;
                background-color: forestgreen;
            }

            .block3 {
                width: 50%;
                height: 100px;
                background-color: gold;
            }

        }

        @media screen and (max-width:800px) {
            #all {
                width: 800px;
                height: 900px;
                margin: 0 auto;
            }


            #container-1 {
                width: 15%;
                height: 100vh;
                background-color: aquamarine;
                float: left;
            }

            .logo {
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Toy_Story_Land_logo.svg/1233px-Toy_Story_Land_logo.svg.png");
                height: 100px;
                width: 120px;
                background-size: cover;
                background-position: center;
                margin: 0 auto;
            }

            #container-2 {
                width: 85%;
                height: 100vh;
                background-color: rosybrown;
                float: right;
                position: relative;
            }

            section {
                width: 600px;
                height: 200px;
                background-color: black;
                position: absolute;
                top: calc(50% - 50px);
                right: calc(50% - 300px);

            }

            .block1 {
                width: 100%;
                height: 100px;
                background-color: bisque;
            }

            .block2 {
                width: 50%;
                height: 100px;
                background-color: forestgreen;
            }

            .block3 {
                width: 50%;
                height: 100px;
                background-color: gold;
            }

        }
    </style>
</head>

<body>
    <div id="all">
        <div id="container-1">
            <div class="nav">
                <div class="logo"></div>
            </div>
        </div>
        <div id="container-2">
            <section>
                <div class="block1"></div>
                <div class="block2"></div>
                <div class="block3"></div>
            </section>

        </div>
    </div>


</body>

</html>