<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .container-1 {
            display: flex;
            justify-content: space-around;
        }

        .container-2 {
            display: flex;
            flex-wrap: wrap;
        }

        .logo {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Toy_Story_Land_logo.svg/1233px-Toy_Story_Land_logo.svg.png");
            height: 100px;
            width: 120px;
            background-size: cover;
            background-position: center
        }

        .link1 {
            width: 100px;
            height: 100px;
            background-color: aqua;

        }

        .link2 {
            width:100px;
            height: 100px;
            background-color: red;

        }

        .link3 {
            width:100px;
            height: 100px;
            background-color: rebeccapurple;

        }

        .link4 {
            width: 100px;
            height: 100px;
            background-color: wheat;

        }

        .link5 {
            width: 100px;
            height: 100px;
            background-color: violet;

        }

        .link6 {
            width:100px;
            height: 100px;
            background-color: khaki;

        }
    </style>
</head>

<body>
    <div class="container-1">
        <div class="logo">logo</div>
        <nav>

            <ul>
                <div class="container-2">
                    <li class="link1"></li>
                    <li class="link2"></li>
                    <li class="link3"></li>
                    <li class="link4"></li>
                    <li class="link5"></li>
                    <li class="link6"></li>
            </ul>
    </div>
    </div>
    </nav>
    </div>

</body>

</html>