<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<style>
    .info .row {
        position: relative;
    }

    .info {
        overflow: hidden;
    }

    .info .row::before {
        content: "";
        display: block;
        width: 50%;
        height: 100%;
        position: absolute;
        background-color: rgb(34, 128, 200);
        left: -50%;
        top: 0;
    }

    .info .row::after {
        content: "";
        display: block;
        width: 50%;
        height: 100%;
        position: absolute;
        background-color: rgb(95, 207, 99);
        right: -50%;
        top: 0;
    }



    .info .col-xl-3:nth-child(1) {
        background-color: rgb(37, 142, 222);
    }

    .info .col-xl-3:nth-child(2) {
        background-color: rgb(79, 229, 255);
    }

    .info .col-xl-3:nth-child(3) {
        background-color: rgb(207, 143, 255);
    }

    .info .col-xl-3:nth-child(4) {
        background-color: rgb(105, 229, 110);
    }


    .info a {
        display: block;
        color: #000;
        text-decoration: none;
    }


    a div {
        min-height: 96px;
        width: 100%;
        text-align: left;
        flex: 1 1 auto;
        padding: 26px;
    }

    h2 {
        line-height: 40px;
        font-size: 32px;
        letter-spacing: -0.03rem;
        font-weight: 600;
        margin: 0px 0px 26px;
    }

    p {
        font-size: 16px;
        line-height: 20px;
        font-weight: 600;
        margin: 0px;
    }

    span {
        font-size: 16px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 0.01rem;
    }
</style>

<body>
    <section class="info">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-xl-3" data-aos="fade-right" data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                    <a href="#">
                        <div>
                            <img src="./img/icon-globe.svg" alt="">
                        </div>
                        <div>
                            <h2>Web</h2>
                            <p>Create your own web apps and add-ins.</p>
                        </div>
                        <div>
                            <img src="./img/arrow-black.svg" alt="">
                            <span>Get started</span>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-6 col-xl-3" data-aos="fade-up-right" data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                    <a href="#">
                        <div>
                            <img src="./img/icon-windows.svg" alt="">
                        </div>
                        <div>
                            <h2>Windows</h2>
                            <p>Create and publish your own Windows apps.</p>
                        </div>
                        <div>
                            <img src="./img/arrow-black.svg" alt="">
                            <span>Get started</span>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-6 col-xl-3" data-aos="fade-up-left" data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                    <a href="#">
                        <div>
                            <img src="./img/icon-ios.svg" alt="">
                        </div>
                        <div>
                            <h2>iOS</h2>
                            <p>Take your custom apps to the mobile market.</p>
                        </div>
                        <div>
                            <img src="./img/arrow-black.svg" alt="">
                            <span>Get started</span>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-6 col-xl-3" data-aos="fade-left" data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                    <a href="#">
                        <div>
                            <img src="./img/icon-android.svg" alt="">
                        </div>
                        <div>
                            <h2>Android</h2>
                            <p>Take your custom apps to the mobile market.</p>
                        </div>
                        <div>
                            <img src="./img/arrow-black.svg" alt="">
                            <span>Get started</span>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>