<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>media-float/修正</title>
    <style>
        body {
            margin: 0;
        }

        #all {
            width: 100%;
            height: 100vh;
            background-color: chartreuse;
        }

        a:hover {
            color: orange;
            text-decoration: none;
        }

        .block1:hover {
            transform: scale(1.2, 1.2);
            transition: 2s;
        }

        .block2:hover {
            transform: scale(1.2, 1.2);
            transition: 2s;
        }

        .block3:hover {
            transform: scale(1.2, 1.2);
            transition: 2s;
        }


        #container-1 {
            width: 300px;
            height: 100vh;
            background-color: aquamarine;
            float: left;
        }

        .logo {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Toy_Story_Land_logo.svg/1233px-Toy_Story_Land_logo.svg.png");
            height: 100px;
            width: 120px;
            background-size: cover;
            background-position: center;
            margin: 0 auto;
        }

        .link {
            width: 300px;
            height: 600px;
            margin: 0 auto;
            padding: 0;
            list-style-type: none;
            float: left;
            text-align: center;
            font-size: 40px;
            font-family: "標楷體";
            line-height: 300%;
            text-decoration: none;
            font-weight: bold;
        }

        #container-2 {
            width: calc(100% - 300px);
            height: calc(50vh + 250px);
            background-color: rosybrown;
            float: left;
            padding-top: calc(50vh - 250px);

        }

        section {
            width: 80%;
            height: 500px;
            background-color: black;
            margin-left: auto;
            margin-right: auto;
        }

        .block1 {
            width: calc(100% / 3);
            height: 500px;
            background-image: url("https://live.staticflickr.com/7679/16988034939_cd5451b7b5_b.jpg");
            background-position: center;
            background-size: cover;
            background-color: bisque;
            float: left;

        }

        .block2 {
            width: calc(100% / 3);
            height: 500px;
            background-image: url("https://live.staticflickr.com/3350/4634541472_5697bfb8da_b.jpg");
            background-position: right;
            background-size: cover;
            background-color: forestgreen;
            float: left;
        }

        .block3 {
            width: calc(100% / 3);
            height: 500px;
            background-image: url("https://live.staticflickr.com/7578/15543602048_de5e1edef2_z.jpg");
            background-position: center;
            background-size: cover;
            background-color: gold;
            float: left;
        }

        @media screen and (max-width:1280px) {


            section {
                width: 80%;

            }

            .block1 {
                width: 100%;
                height: 250px;
            }

            .block2 {
                width: 50%;
                height: 250px;
            }

            .block3 {
                width: 50%;
                height: 250px;
            }
        }

        @media screen and (max-width:768px) {

            body {
                box-sizing: border-box;
            }

            #container-1 {
                width: 100vw;
                height: 100px;
            }

            .logo {
                margin: 0;
                display: inline-block;
            }

            .buttom {
                width: calc(100vw - 120px);
                height: 100px;
                float: right;
            }

            .link {
                width: calc(100vw - 350px);
                height: 100px;
                float: right;

            }

            .link li {
                width: 100px;
                height: 100px;
                float: left;
                text-align: end;
                margin-left: 10px;
                font-size: 30px;
                line-height: 100px;
            }


            #container-2 {
                width: 100%;
                height: calc(100vh - 242px);
                background-color: rosybrown;
                padding-top: calc(50% - 242px);

            }

            section {
                width: 80%;
                height: 600px;


            }

            .block1 {
                width: 100%;
                height: 300px;
            }

            .block2 {
                width: 50%;
                height: 300px;
            }

            .block3 {
                width: 50%;
                height: 300px;
            }

        }

        @media screen and (max-width:375px) {
            body {
                margin: 0 auto;
                box-sizing: border-box;
            }

            #all {
                width: 100%;
                height: 100vh;
            }

            .block1:hover {
                transform: scale(1, 0.9);
                transition: 2s;
            }

            .block2:hover {
                transform: scale(1, 0.9);
                transition: 2s;
            }

            .block3:hover {
                transform: scale(1, 0.9);
                transition: 2s;
            }


            #container-1 {
                width: 100%;
                height: 67px;
            }

            .nav {
                width: 100vw;
                height: 67px;
                position: relative;
            }

            .logo {
                width: 60px;
                height: 50px;
                position: absolute;
                left: calc(50% - 30px);
                top: calc(50% - 25px);
            }

            .buttom {
                width: 50px;
                height: 50px;
                background-color: cornflowerblue;
                border-radius: 84px;
                position: absolute;
                left: 10px;
                top: calc(50% - 25px);
                background-image: url("http://www.ee.nsysu.edu.tw/alumni/info/201807/photo/menuicon.png");
                background-size: cover;
                background-position: center;
            }

            .link {
                display: none;
                width: 80px;
                height: 120px;
            }
            .link li{
                display: none;
                width: 100%;
                height: calc(100% / 3);
            }

            .buttom:hover .link {
                display: block;
                position: absolute;
                padding: 0;
                margin: 0;
                background-color: rgba(238, 231, 231, 0.61);
                top: 50px;
                left: 0;
                text-align: center;
                line-height: 0;
            }

            .buttom:hover .link li {
                font-size: 14px;
                display: inline-block;
                padding: 0;
                margin: 0 auto;
                text-align: center;
                line-height: 60px;
            }

            li {
                margin: 0;
            }

            #container-2 {
                width: 100%;
                height: calc(100% - 67px);

            }

            section {
                width: 100%;
                height: 100%;
            }

            .block1 {
                width: 100%;
                height: calc(100% / 3);
            }

            .block2 {
                width: 100%;
                height: calc(100% / 3);
            }

            .block3 {
                width: 100%;
                height: calc(100% / 3);
            }
        }
    </style>
</head>

<body>
    <div id="all">
        <div id="container-1">
            <div class="nav">
                <div class="logo"></div>
                <div class="buttom">
                    <ul class="link">
                        <li>
                            <a class="link1" href="#">首頁</a>
                        </li>
                        <li>
                            <a class="link2" href="#">介紹</a>
                        </li>
                        <li>
                            <a class="link3" href="#">其他</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="container-2">
            <section>
                <div class="block1"></div>
                <div class="block2"></div>
                <div class="block3"></div>
            </section>
        </div>
    </div>
</body>

</html>