<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>media</title>
    <style>
        body {
            margin: 0;
        }

        #all {
            width: 100%;
            height: 100vh;
            background-color: chartreuse;
        }


        #container-1 {
            width: 300px;
            height: 100vh;
            background-color: aquamarine;
            float: left;
        }

        .logo {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Toy_Story_Land_logo.svg/1233px-Toy_Story_Land_logo.svg.png");
            height: 100px;
            width: 120px;
            background-size: cover;
            background-position: center;
            margin: 0 auto;
        }

        #container-2 {
            width: calc(100% - 300px);
            height: calc(50vh + 250px);
            background-color: rosybrown;
            float: left;
            padding-top: calc(50vh - 250px);

        }

        section {
            width: 80%;
            height: 500px;
            background-color: black;
            margin-left: auto;
            margin-right: auto;
        }

        .block1 {
            width: calc(100% / 3);
            height: 500px;
            background-image: url("https://live.staticflickr.com/7679/16988034939_cd5451b7b5_b.jpg");
            background-position: center;
            background-size: cover;
            background-color: bisque;
            float: left;

        }

        .block2 {
            width: calc(100% / 3);
            height: 500px;
            background-image: url("https://live.staticflickr.com/3350/4634541472_5697bfb8da_b.jpg");
            background-position: right;
            background-size: cover;
            background-color: forestgreen;
            float: left;
        }

        .block3 {
            width: calc(100% / 3);
            height: 500px;
            background-image: url("https://live.staticflickr.com/7578/15543602048_de5e1edef2_z.jpg");
            background-position: center;
            background-size: cover;
            background-color: gold;
            float: left;
        }

        @media screen and (max-width:1280px) {


            section {
                width: 80%;

            }

            .block1 {
                width: 100%;
                height: 250px;
            }

            .block2 {
                width: 50%;
                height: 250px;
            }

            .block3 {
                width: 50%;
                height: 250px;
            }
        }

        @media screen and (max-width:768px) {

            body {
                box-sizing: border-box;
            }

            #container-1 {
                width: 100vw;
                height: 100px;
            }

            .logo {
                margin: 0;
            }

            #container-2 {
                width: 100%;
                height: calc(100vh - 242px);
                background-color: rosybrown;
                padding-top: calc(50% - 242px);

            }

            section {
                width: 80%;
                height: 600px;


            }

            .block1 {
                width: 100%;
                height: 300px;
            }

            .block2 {
                width: 50%;
                height: 300px;
            }

            .block3 {
                width: 50%;
                height: 300px;
            }

        }

        @media screen and (max-width:375px) {
            body {
                margin: 0 auto;
                box-sizing: border-box;
            }

            #all {
                width: 100%;
                height: 100vh;
            }

            #container-1 {
                width: 100%;
                height: 67px;                
            }

            .logo {
                width: 60px;
                height: 50px;
                margin: 0 auto;
            }

            #container-2 {
                width: 100%;
                height: 600px;
                padding-top: calc(50% - 300px);
            }

            section {
                width: 100%;
                height: 600px;
            }

            .block1 {
                width: 100%;
                height: 200px;
            }

            .block2 {
                width: 100%;
                height: 200px;
            }

            .block3 {
                width: 100%;
                height: 200px;
            }
        }
    </style>
</head>

<body>
    <div id="all">
        <div id="container-1">
            <div class="nav">
                <div class="logo"></div>
            </div>
        </div>
        <div id="container-2">
            <section>
                <div class="block1"></div>
                <div class="block2"></div>
                <div class="block3"></div>
            </section>

        </div>
    </div>
</body>

</html>