<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float</title>
<style>
* {
            box-sizing: border-box;
            font-size: 16pt;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}

#box1{
        color:white;
        background-color: red;
        height:100px;
        width:100px;
        float: left;
              }
#box2{
        color:white;
        background-color: purple;
        height:200px;
        width:200px;
        float: right;
                      }
#box3{
        color:white;
        background-color: green;
        height:150px;
        width:150px;
        float:  left;
        clear: both
              }

</style>



</head>
<body>
<div id="box1">A</div>
<div id="box2">B</div>
<div id="box3">C</div>





    
</body>
</html>