<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float02</title>
    <style>
#box1{
        color:white;
        background-color: red;
        height:100px;
        width:100px;    
              }
#box2{
        color:white;
        background-color: purple;
        height:150px;
        width:150px;
        clear: left;
                                     }
#box3{
        color:white;
        background-color: green;
        height:200px;
        width:200px;
        float: right;
        clear: left;
                              }
#box4{
        color:white;
        background-color: pink;
        height:150px;
        width:150px;
        float:left; 
        clear: both;
                               }
#box5{
        color:white;
        background-color: skyblue;
        height:150px;
        width:150px;
        float:left;  
        clear: both;
                                   }
#box6{
        color:white;
        background-color: brown;
        height:150px;
        width:150px;
        float:right;   
                       }
#box7{
        color:white;
        background-color: yellow;
        height:150px;
        width:150px;
        float:right;   
        clear:right                }





            </style>
</head>
<body>
        <div id="box1">A</div>
        <div id="box2">B</div>
        <div id="box3">C</div>
        <div id="box4">D</div>
        <div id="box5">E</div>
        <div id="box6">F</div>
        <div id="box7">G</div>
    
</body>
</html>