<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>margin</title>

    <style>
        body {
            margin: 0;
        }

        .box1 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            margin: 10px;
            color: red;
        }

        .box2 {
            background-color: greenyellow;
            width: 100px;
            height: 100px;
            margin: 10px 0;
            color: blueviolet
        }

        .box3 {
            background-color: royalblue;
            width: 100px;
            height: 100px;
            margin-top: 10px;
            color: darkgoldenrod
        }

        .box4 {
            background-color: plum;
            width: 100px;
            height: 100px;
            margin: 10px 0 10px 10px;
            color: gray
        }
    </style>


</head>

<body>

    <div class="box1">testword</div>
    <div class="box2">testword</div>
    <div class="box3">testword</div>
    <div class="box4">testword</div>


</body>

</html>