<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        * {
            box-sizing: border-box;
            font-size: 16pt;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .box1 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            padding: 10px;
            color: red;
        }

        .box2 {
            background-color: greenyellow;
            width: 100px;
            height: 100px;
            padding: 10px 0;
            color: blueviolet
        }

        .box3 {
            background-color: royalblue;
            width: 100px;
            height: 100px;
            padding-top: 10px;
            color: darkgoldenrod
        }

        .box4 {
            background-color: plum;
            width: 100px;
            height: 100px;
            padding-top: 10px 0 10px 10px;
            color: gray
        }
    </style>




</head>

<body>

    <div class="box1">hey you</div>
    <div class="box2">hey you</div>
    <div class="box3">hey you</div>
    <div class="box4">hey you</div>



</body>

</html>