<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>切版</title>

    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0
        }

        .all {
            width: 600px;
            height: 800px;
            background-color: black;
            margin: 0 auto;
            padding: 10px;
        }

        .top {
            width: 100%;
            height: 20%;
            background-color: red
        }

        .middle {
            width: 100%;
            height: calc(40% - 20px);
            background-color: coral;
            margin: 10px 0;
        }

        .bottom {
            width: 100%;
            height: 40%;
            background-color: paleturquoise;
        }

        .left {
            width: 30%;
            height: 100%;
            background-color: brown;
            float: left;
        }

        .right {
            width: 70%;
            height: 100%;
            background-color: greenyellow;
            float: right;
           
        }

        .up {
            width:calc(100% - 10px);
            height: 30%;
            background-color: hotpink;
            margin-bottom:10px ;
            float: right
        }

        .m {
            width: calc(100% - 10px);
            height:calc(40% - 20px);
            background-color:purple;
            float: right
        }

        .down {
            width: calc(100% - 10px);
            height: 30%;
            background-color: olive;
            margin-top: 10px;
            float: right
        }
        .back{
            width: calc(100% - 10px);
            height:100%;
            background-color:steelblue;
            margin-left: 10px
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="top"></div>
        <div class="middle">
            <div class="left"></div>
            <div class="right">
                <div class="up"></div>
                <div class="m"></div>
                <div class="down"></div>
                <div class="back"></div>
            </div>
        </div>
        <div class="bottom"></div>
    </div>


</body>

</html>