<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            margin:0;
            height:1500px;
        }

        
        .bg{
            width:100%;
            height:40vh;
            /* background-color:red; */
            background-image:url('https://upload.wikimedia.org/wikipedia/commons/3/3a/Staffordshire-bull-terrier-puppy-fawn-2166763.jpg');
            background-size: cover;
            background-position: center;
            background-attachment:fixed;
        }

        .title{
            padding:10px;
            background-color:rgb(65, 61, 61);
            font-size:32px;
            color:white;
            position: relative;
            left:calc(50% - 125px);
            top:calc(50% - 28px);
        }

        .text{
            padding:30px;
        }

    
    </style>

</head>
<body>

    <div class="bg">
        <span class="title">SCROLL DOWN</span>
    </div>

    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, autem. Inventore id labore commodi tempora asperiores autem distinctio amet esse officia? Alias possimus fuga cum inventore labore nam atque non voluptas dolorem perferendis, laborum voluptate eum quos architecto suscipit omnis corporis ullam incidunt aspernatur. Dolores aspernatur alias necessitatibus aut, doloremque optio quia eveniet, commodi ea cum soluta eaque, quis consequuntur eligendi maiores. Incidunt nam at temporibus. Possimus mollitia ad molestias enim consequatur placeat illum natus odit eum nulla libero atque excepturi consectetur nam ut amet recusandae, repudiandae repellendus, labore beatae voluptate quas rem eveniet eius. Ut libero autem nesciunt eos.</div>

    <div class="bg"></div>

</body>
</html>