<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            height: 1500px;
        }

        .index-banner {
            width: 100%;
            height: 100vh;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/3/3a/Staffordshire-bull-terrier-puppy-fawn-2166763.jpg');
            background-position: center;
            background-attachment: fixed;
        }

        .mask {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .index-title {
            padding: 10px;
            background-color: rgb(65, 61, 61);
            font-size: 32px;
            color: white;
            position: relative;
            left: calc(50% - 152px);
            top: calc(50% - 28px);
            letter-spacing: 5px;
        }
        
    </style>
</head>

<body>
    <main>
        <section id="index-banner">
            <div class="index-banner">
                <div class="mask">
                    <span class="index-title">SCROLL DOWN</span>
                </div>
            </div>
        </section>

    </main>
</body>

</html>