<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1</title>
    <style>
        .box-relative {
            width: 500px;
            height: 300px;
            background-color: brown;
            position: relative;
            left:calc(50% - 250px);
        }

        .absolute {
            width: 50px;
            height: 50px;
            background-color: yellow;
            position: absolute;
            right: calc(50% - 25px);
            top: calc(50% - 25px);
        }
        .fix{
            width: 30px;
            height: 30px;
            background-color: aqua;
            position: fixed;
            right: 0;
            bottom: 0;
        }
            </style>
</head>

<body>
    <div class="box-relative">
        <div class="absolute"></div>
    </div>
    <div class="fix"></div>
</body>

</html>