<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather card</title>
</head>


<style>
    * {
        margin: 0;
        padding: 0;
        outline: none;
    }

    body {
        font-family: 'Roboto', sans-serif;
        overflow: hidden;
        background: #d22222;
    }

    div.widget {
        position: relative;
        width: 355px;
        height: 125px;
        margin: 150px auto;
        background-color: #fcfdfd;
        border-radius: 9px;
        padding: 25px;
        padding-right: 30px;
        box-shadow: 0px 31px 35px -26px #080c21;
    }



    div.date {
        font-size: 14px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.5);
    }

    div.city {
        font-size: 21px;
        font-weight: bold;
        text-transform: uppercase;
        padding-top: 5px;
        color: rgba(0, 0, 0, 0.7);
    }

    div.temp {
        font-size: 81px;
        color: rgba(0, 0, 0, 0.9);
        font-weight: 100;
    }

    div.panel {
        display: inline-block;
    }

    div.right-panel {
        position: absolute;
        float: right;
        top: 0;
        margin-top: 35px;
        padding-left: 10px;
    }
</style>

<body>
    <div class="widget">
        <div class="left-panel panel">
            <div class="date"></div>
            <div class="city"></div>
            <div class="temp">
                <img src="https://s5.postimg.cc/yzcm7htyb/image.png" alt="" width="60">&deg;
            </div>
        </div>
        <div class="right-panel panel">
            <img src="https://s5.postimg.cc/lifnombwz/mumbai1.png" alt="" width="160">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        $.ajax({
            url: "https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-B5282D9D-8FDD-40E9-AD48-B1DF3270465D",
            cache: false,
            success: function (res) {
                
            }
        });


    </script>

</body>

</html>